<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico dos amados pelo CAPS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="danillo">
        <h3>
            <a href="./páginas/danillo.html">Danillo:</a>
        </h3>
        <p>
            Eu era criatura e por meio da graça me tornei filho de Deus.
        </p>
    </div>

    <div class="emilyn">
        <h3>
            <a href="./páginas/emilyn.html">Emilyn:</a>
        </h3>
        <p>
            Eu tenho 17 anos, gosto de cozinhar, jogar vôlei, desenhar e pintar.
            Meus pais são separados e tenho um irmão mais novo por parte de mãe.Durante semana tenho curso de robotica toda quarta-feira e volei toda terca-feira e qunta-feira.Pretendo fazer faculdade de farmacia ou bioquimica,
        </p>
    </div>

    <div class="lucas">
        <h3>
            <a href="./páginas/lucas.html">Lucas:</a>
        </h3>
        <p>
            Eu tenho 16 anos e gosto de f1.
        </p>
    </div>

    <div class="marianna">
        <h3>
            <a href="./páginas/marianna.html">Marianna:</a> 
        </h3>
        <p>
            Eu tenho 17 anos, sou uma pessoa bem alegre, que gosta de cozinhar e dançar. 
            Minha familia é composta por meus pais, minha irmã mais velha que cursa Biologia,
            tenho duas cachorras chamadas Amora e Cacau, e uma calopisita chamada Pipoca.
            Estou planejando cursar Biologia, assim como minha irmã e tambem gastronomia. 
            Gosto bastante de animais principalmente aquáticos, sou apaixonada no tubarão baleia,
            adoraria ter uma cobra de estimação. 
            Eu odeio matemática, que gritem e que sejam grosseiros com a minha pessoa.

        </p>
    </div>

    <div class="veronica">
        <h3>
            <a href="./páginas/veronica.html">Verônica:</a>
        </h3>
        <p>
            Sou uma garota de 16 anos. Amo a área da tecnologia e pretendo cursar ciência da computação na UEM.
            Adoro assistir Fórmula 1 e torço pro piloto Hamilton. 
        </p>
    </div>
</body>
</html>